server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bcommerce
spring.datasource.username=root
spring.datasource.password=Filsrukema4

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

